<?php

namespace [namespace];

use Livewire\Component;
use App\Traits\PublicFunction;
use Livewire\WithFileUploads;
use Livewire\WithPagination;
use App\Traits\Alert;
use App\Models\[model];
class [class] extends Component
{
     use WithFileUploads,Alert,PublicFunction,WithPagination;
        public $columes;
        public $searchable;
        public $page_length = 10;
        public $sortBy="created_at";
        public $sortDirection="desc";
        protected $paginationTheme = 'bootstrap';
        public  $search_array=[];
        protected $listeners = ['[model]-livewire:conformDelete' => 'conformDelete','reviewSectionRefresh' => '$refresh',];
        public $file_name = '[model_name]';
        public function mount()
            {
                $searchable = [model]::getSearchable();
                $this->searchable =collect($searchable);
                $this->columes =[model]::getColumnLang();
                $this->searchable =[model]::getSearchable();
                $this->page_length = request()->query('page_length',$this->page_length);
            }


        public function render()
           {
               $data =[model]::search($this->search_array);
               $data=$data->orderBy($this->sortBy,$this->sortDirection)->paginate($this->page_length);

               if(in_array('[model_name]_show',$this->actions_permission()) ) {
                    return view('[view]',[ 'data'=>$data])->extends('dashboard_layout.main');
               }else{
                    return view('dashboard.not-authorized')->extends('dashboard_layout.main');
               }

           }

        public function search(){
                    $this->resetPage();
        }
         public function resetSearch(){
            $this->search_array=[];
         }

            public function edit($id){
                 return redirect()->route('dashboard.[model_name].edit',$id);
             }

             public function delete($id){
                 $this->showConfirmation(\Lang::get('lang.confirm_delete'),\Lang::get('lang.please_confirm_delete'),'[model]-livewire:conformDelete',['id'=>$id]);
             }

             public function conformDelete($id){

                 [model]::find($id['id'])->delete();

                 $this->showModal(\Lang::get('lang.saved_done'),\Lang::get('lang.saved_changed'),'success');

             }
}

