<?php
return [

"hello.model_name"=>"Hello",
  "hello.model_search_name"=>"Search",
  "hello.model_search_button"=>"Search",
  "hello.model_search_button_rest"=>"Rest",
  "hello.model_search_button_add"=>"Add NewHello",
  "hello.file"=>"hello.file",
"demos.model_name"=>"Demos",
  "demos.model_search_name"=>"Search",
  "demos.model_search_button"=>"Search",
  "demos.model_search_button_rest"=>"Rest",
  "demos.model_search_button_add"=>"Add NewDemos",
  "demos.name"=>"demos.name",
  "demos.status"=>"demos.status",
  "demos.sex"=>"demos.sex",
  "demos.category_id"=>"demos.category_id",
"tesest.model_name"=>"Tesest",
  "tesest.model_search_name"=>"Search",
  "tesest.model_search_button"=>"Search",
  "tesest.model_search_button_rest"=>"Rest",
  "tesest.model_search_button_add"=>"Add NewTesest",
  "tesest.name"=>"tesest.name",
  "tesest.category_id"=>"tesest.category_id",
  "tesest.status"=>"tesest.status",
];